src/pages/index.jade
extends ../shared/layout

block content
  section.hero
    .hero-inner
      h1.hero-description 
        | Hello! 
        br
        | My name is 
        em Alex Miley
        br
        | and I'm a web developer.


  .about-outer
    section#about.about
      section.about-intro So, you're wondering what I'm different.
      section.about-description I am a web developer dedicated to the user. I specialize in UI Design and UX with strong fluency on front-end development. I implement design with usability, simplicity, and the user in mind. I have experience working with and understanding a myriad of users.


  .skills-outer
    section#skills.skills
      section.skills-intro I'm a bonified professional, for reals.
      section.skills-description
        .skills-tool
          span.skills-tool-icon--education
          .skills-tools-content
            h3 Education
            p I have a Bachelor's in Computer Science where I focused on the front-end. I fit in some studies on usabiliy and user experience during that time as well. My Master's in Library and Information Science is wonderfully complimentary to computer science. There, I honed in my information architecture skills as well as continued my empathy and compassion for the end-user.

        .skills-tool
          span.skills-tool-icon--experience
          .skills-tools-content
            h3 Experience
            p I’ve worked all around the world! I started out working in California and then headed to Germany for a few years. Working with different cultures and with different mindsets has truly added to a well rounded approach to development.

        .skills-tool
          span.skills-tool-icon--passion
          .skills-tools-content
            h3 Passion
            p There’s nothing like sitting down and watching a user use something that you’ve created. That opportunity to refine the project is golden. That with all the great things coming out from the front-end technologies make this an amazing time to be a front-end developer.
  

  .look_at_me-outer
    section.look_at_me
      section.look_at_me-intro
        a(href="https://github.com/yaksandpie/alexmiley")
          span.icon-github
      section.look_at_me-description 
        | This site was made using a Grunt workflow using Jade templates and a SCSS foundation. Head on over to #[a(href="https://github.com/yaksandpie/alexmiley") my Github account] to view the source.


  .work-outer
    section#work.work
      section.work-intro Here's some stuff I've work on.
      section.work-description
        .work-item
          h3 FINE Design Group
          p Working at a digital agency has given me more experience than I had originally anticipated. I was able to be lead front-end developer on many projects including, but not limited to, #[a(href="http://www.kimptonhotels.com") Kimpton Hotels], #[a(href="http://www.dcm.com") DCM Ventures] (this project was a back-end as well as front-end challenge for me), and #[a(href="https://www.ste-michelle.com/") Chateau Ste. Michelle]. I worked on a handful of internal projects like a repository for designs and slideshows. Working with highly talented designers was immensely useful for me as I learned the pixel-perfect development as well as refining my negotiation skills when a design got a bit out of scope.
          p The technologies being used are: Ruby on Rails, Sass (SCSS syntax), and jQuery. I was fortunate enough to develop a BEM-like syntax that is now being used on products called #[a(href="www.wearefine.com/mingle/talking-about-bum/") BUM]. I wrote up a brief description of it on the company #[a(href="www.wearefine.com/mingle/talking-about-bum/") blog].

        .work-item
          h3 PPRO Financial Ltd.
          p I once lived in Munich for a few years. During that time, I worked as a freelancer at PPRO. I was responsible for a few internal applications and the major consumer-facing prepaid credit card sign-up page, #[a(href="http://www.viabuy.com/en/order-card") Viabuy]. I had to work with the designer, who created the marketing site, and recreate his vision into the framework we were using for the back-end engineers.
          p The template engine that was being used was Mako using jQuery.

        .work-item
          h3 Experteer GmbH
          p One client in Munich was going through a rebranding and asked me to work their #[a(href="http://eu.experteer.com/about-us/en/contact_us/index.html") About Us] section. This was a straight-forward project with static content. The fun was designing the UI from scratch and have it match the rebranding from the rest of the site.

        .work-item
          h3 CHIP Xonio Online GmbH
          p Also in Munich, I was able to work as a User Experience Developer for the popular #[a(href="http://www.chip.de") Chip.de]. Their UI team was growing and needed freelance support. I was able to take the lead and design/implement the new #[a(href="http://suche.chip.de/?q=iphone") Search page]. I assisted in numerous usability tests and helped in various other places in #[a(href="http://www.chip.de") Chip.de].
          p The template engine that was being used was Smarty using jQuery.

        .work-item
          h3 Innovative Interfaces, Inc.
          p My professional career began as a User Interface Engineer. Mainly, I helped support the UI on the #[a(href="http://encoreforlibraries.com/") Encore] (a library catalog search/discovery system) product in a 3-5 person team. I became the UI Engineer lead for a product called #[a(href="http://www.iii.com/products/reporter.shtml") Reporter] (an internal application used by libraries to analyze statistics). As a team, we initiated the company's first usability tests on Encore, which was awesome!
          p The framework that was being used was Tapestry 4.1 using Dojo. Also, the occasional splash of JSP was needed to understand some other products.

dist/index.html
<!DOCTYPE html><html><head><title>Alex Miley - Web Developer</title><link href="/css/application.css" rel="stylesheet" type="text/css"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="shortcut icon" href="/images/favicons/favicon.ico"><link rel="icon" href="/images/favicons/favicon.ico"><link rel="icon" href="/images/favicons/favicon-16.png" sizes="16x16"><link rel="icon" href="/images/favicons/favicon-32.png" sizes="32x32"><link rel="icon" href="/images/favicons/favicon-96.png" sizes="96x96"><link rel="icon" href="/images/favicons/favicon-160.png" sizes="160x160"><link rel="icon" href="/images/favicons/favicon-196.png" sizes="196x196"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/favicon-152.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/favicon-144.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/favicon-120.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/favicon-114.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/favicon-76.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/favicon-72.png"><link rel="apple-touch-icon" href="/images/favicon-152.png"><meta name="msapplication-TileImage" content="/images/favicons/favicon-144.png"><meta name="msapplication-TileColor" content="#0a2126"><meta name="application-name" content="Alex Miley"><meta name="msapplication-square70x70logo" content="/images/favicons/favicon-70.png"><meta name="msapplication-square150x150logo" content="/images/favicons/favicon-150.png"><meta name="msapplication-wide310x150logo" content="/images/favicons/favicon-310x150.png"><meta name="msapplication-square310x310logo" content="/images/favicons/favicon-310.png"></head></html><body><header class="main_header"><div class="main_header-inner"><a href="/" class="monogram"><span class="monogram-letter">A</span><span class="monogram-letter">M</span></a><nav class="main_nav"><a href="#about" class="main_nav-link">About</a><a href="#skills" class="main_nav-link">Skills</a><a href="#work" class="main_nav-link">Work</a><a href="#contact" class="main_nav-link">Contact</a></nav></div></header><section class="hero"><div class="hero-inner"><h1 class="hero-description"> 
Hello! <br>My name is <em>Alex Miley</em><br>and I'm a web developer.</h1></div></section><div class="about-outer"><section id="about" class="about"><section class="about-intro">So, you're wondering why I'm different.</section><section class="about-description">I am a web developer dedicated to the user. I specialize in UI Design and UX with strong fluency on front-end development. I implement design with usability, simplicity, and the user in mind. I have experience working with and understanding a myriad of users.</section></section></div><div class="skills-outer"><section id="skills" class="skills"><section class="skills-intro">I'm a bonified professional, for reals.</section><section class="skills-description"><div class="skills-tool"><span class="skills-tool-icon--education"></span><div class="skills-tools-content"><h3>Education</h3><p>I have a Bachelor's in Computer Science where I focused on the front-end. I fit in some studies on usabiliy and user experience during that time as well. My Master's in Library and Information Science is wonderfully complimentary to computer science. There, I honed my information architecture skills as well as continued my empathy and compassion for the end-user.</p></div></div><div class="skills-tool"><span class="skills-tool-icon--experience"></span><div class="skills-tools-content"><h3>Experience</h3><p>I’ve worked all around the world! I started out working in California and then headed to Germany for a few years. Working with different cultures and with different mindsets has truly added to a well-rounded approach to development.</p></div></div><div class="skills-tool"><span class="skills-tool-icon--passion"></span><div class="skills-tools-content"><h3>Passion</h3><p>There’s nothing like sitting down and watching someone use something that you've created - This opportunity to refine the project is golden. That, along with all the great things coming from front-end technologies, make this an amazing time to be a front-end developer.</p></div></div></section></section></div><div class="look_at_me-outer"><section class="look_at_me"><section class="look_at_me-intro"><a href="https://github.com/yaksandpie/alexmiley" target="_blank"><span class="icon-github"></span></a></section><section class="look_at_me-description"> This site was made using a Grunt workflow using Jade templates and a SCSS foundation. Head on over to <a href="https://github.com/yaksandpie/alexmiley" target="_blank">my Github account</a> to view the source.</section></section></div><div class="work-outer"><section id="work" class="work"><section class="work-intro">Here's some stuff I've work on.</section><section class="work-description"><div class="work-item"><h3>FINE Design Group</h3><p>Working at a digital agency has given me more experience than I had originally anticipated. I was able to be lead front-end developer on many projects including, but not limited to, <a href="http://www.kimptonhotels.com" target="_blank">Kimpton Hotels</a>, <a href="http://www.dcm.com" target="_blank">DCM Ventures</a> (this project was a back-end as well as front-end challenge for me), and <a href="https://www.ste-michelle.com/" target="_blank">Chateau Ste. Michelle</a>. I worked on a handful of internal projects, such as a repository for designs and slideshows. Working with highly talented designers was immensely useful for me as I learned pixel-perfect development as well as refining my negotiation skills when a design got a bit out of scope.</p><p>The technologies being used are: Ruby on Rails, Sass (SCSS syntax), and jQuery. I was fortunate enough to develop a BEM-like syntax that is now being used on products called <a href="www.wearefine.com/mingle/talking-about-bum/" target="_blank">BUM</a>. I wrote up a brief description of it on the company <a href="www.wearefine.com/mingle/talking-about-bum/" target="_blank">blog</a>.</p></div><div class="work-item"><h3>PPRO Financial Ltd.</h3><p>I once lived in Munich for a few years. During that time, I worked as a freelancer at PPRO. I was responsible for a few internal applications and the major consumer-facing prepaid credit card sign-up page, <a href="http://www.viabuy.com/en/order-card" target="_blank">Viabuy</a>. I had to work with the designer, who created the marketing site, and recreate his vision into the framework we were using for the back-end engineers.</p><p>The template engine that was being used was Mako using jQuery.</p></div><div class="work-item"><h3>Experteer GmbH</h3><p>One client in Munich was going through a rebranding and asked me to work their <a href="http://eu.experteer.com/about-us/en/contact_us/index.html" target="_blank">About Us</a> section. This was a straight-forward project with static content. The fun was designing the UI from scratch and have it match the rebranding from the rest of the site.</p></div><div class="work-item"><h3>CHIP Xonio Online GmbH</h3><p>Also in Munich, I was able to work as a User Experience Developer for the popular <a href="http://www.chip.de" target="_blank">Chip.de</a>. Their UI team was growing and needed freelance support. I was able to take the lead and design/implement the new <a href="http://suche.chip.de/?q=iphone" target="_blank">Search page</a>. I assisted in numerous usability tests and helped in various other places in <a href="http://www.chip.de" target="_blank">Chip.de</a>.</p><p>The template engine that was being used was Smarty using jQuery.</p></div><div class="work-item"><h3>Innovative Interfaces, Inc.</h3><p>My professional career began as a User Interface Engineer. Mainly, I helped support the UI on the <a href="http://encoreforlibraries.com/" target="_blank">Encore</a> (a library catalog search/discovery system) product in a 3-5 person team. I became the UI Engineer lead for a product called <a href="http://www.iii.com/products/reporter.shtml" target="_blank">Reporter</a> (an internal application used by libraries to analyze statistics). As a team, we initiated the company's first usability tests on Encore, which was awesome!</p><p>The framework that was being used was Tapestry 4.1 using Dojo. Also, the occasional splash of JSP was needed to understand some other products.</p></div></section></section></div><footer class="main_footer"><div id="contact" class="main_footer-container"><div class="contact-item"><a href="mailto:alex.miley@gmail.com"><div class="icon-mail"></div>alex.miley</a></div><div class="contact-item"><a href="tel:5105997639"><div class="icon-phone"></div>(510) 599-7639</a></div><div class="contact-item"><a href="/resume/index.html" target="_blank"><div class="icon-note"></div>My r&eacute;sum&eacute;</a></div><div class="contact-item"><a href="http://www.linkedin.com/in/amiley" target="_blank"><div class="icon-linkedin"></div>amiley</a></div><div class="contact-item"><a href="https://github.com/yaksandpie" target="_blank"><div class="icon-github"></div>yaksandpie</a></div></div></footer><script src="/js/jquery-2.1.1.min.js"></script><script src="/js/main.js"></script></body>
